21
kem01,Kem 5mm,Khoanh,6,1
ga01,Gach Ong,Met Khoi,998,1
da01,Da Xay Dung,Met Khoi,76,1
cat02,Cat Xay To,Met Khoi,53,1
cat01,Cat Be Tong,Met Khoi,83,1
cat03,Cat Xan Lap,Met Khoi,54,1
cot01,Cot Xay Dung 5m,Cai,87,0
dinh01,Dinh 3cm,Kg,48,1
dinh02,Dinh 5cm,Kg,72.5,1
gach02,Gach Men Thang Long,Thung,30,1
gach03,Gach Men Hoa Sen,Thung,288,1
ngoi01,Ngoi Dat Nung,Vien,1600,1
kem02,Kem 1cm,Khoanh,190,1
thep01,Thep 8,Kg,997,1
onhua01,Ong Nhua 7cm,Met,167,1
sat01,Sat 3cm,Kg,520,1
thep02,Thep 6,Kg,1286,1
voi01,Voi Song,Kg,1.3,1
ton01,Ton Hoa Sen,Mieng,250,0
xm01,Xi Mang Ha Tien,Bao,115,1
xm02,Xi Mang Thang Long,Bao,74,1
